# Trading

./: pom.xml
src/main/java/com/degiro/trading/: Main.java
src/main/java/com/degiro/trading/constants/: General.java  Price.java
src/main/java/com/degiro/trading/factory/: PileFactory.java
src/main/java/com/degiro/trading/helpers/: InputHandler.java  OutputHandler.java
src/main/java/com/degiro/trading/model/: Flut.java  OptimizationResult.java  Pile.java  Result.java  TestCaseInput.java  TestCaseOutput.java
src/main/java/com/degiro/trading/optimizers/: OptimizationTask.java  ProfitOptimizer.java
